{
  "_from": "cordova-plugin-wkwebview-engine@latest",
  "_id": "cordova-plugin-wkwebview-engine@1.1.4",
  "_inBundle": false,
  "_integrity": "sha1-EbnPoRTsBSXFxj5nok6rQVcDQGA=",
  "_location": "/cordova-plugin-wkwebview-engine",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-wkwebview-engine@latest",
    "name": "cordova-plugin-wkwebview-engine",
    "escapedName": "cordova-plugin-wkwebview-engine",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-wkwebview-engine/-/cordova-plugin-wkwebview-engine-1.1.4.tgz",
  "_shasum": "11b9cfa114ec0525c5c63e67a24eab4157034060",
  "_spec": "cordova-plugin-wkwebview-engine@latest",
  "_where": "/Users/greggreenhaw/Documents/suite/cordova-ios",
  "author": {
    "name": "Apache Cordova"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The official Apache Cordova WKWebView Engine Plugin",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-semistandard": "^11.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-wkwebview-engine#readme",
  "keywords": [
    "cordova",
    "wkwebview"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "cordova-plugin-wkwebview-engine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-wkwebview-engine.git"
  },
  "scripts": {
    "eslint": "eslint src",
    "objc-tests": "cd tests/ios && npm test",
    "preobjc-tests": "cd tests/ios && npm install",
    "test": "npm run eslint && npm run objc-tests"
  },
  "version": "1.1.4"
}
